#BlueJ class context
comment0.params=width\ height
comment0.target=AircraftSimulatorComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=double\ getAltitude()
comment3.params=transformationMatrix
comment3.target=void\ translate(double[])
comment4.params=transformationMatrix
comment4.target=void\ rotate(double[])
comment5.params=transformationMatrix
comment5.target=void\ transformAll(double[])
comment6.params=
comment6.target=void\ click()
comment7.params=fps
comment7.target=void\ updateFPS(int)
numComments=8
