#BlueJ class context
comment0.params=width\ height
comment0.target=AircraftSimulatorComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=double\ getAltitude()
comment3.params=
comment3.target=double\ getRotationScale()
comment4.params=transformationMatrix
comment4.target=void\ translate(double[])
comment5.params=transformationMatrix
comment5.target=void\ rotate(double[])
comment6.params=transformationMatrix
comment6.target=void\ transformAll(double[])
comment7.params=newT
comment7.target=void\ updateThrust(int)
comment8.params=
comment8.target=void\ click()
comment9.params=fps
comment9.target=void\ updateFPS(int)
numComments=10
