#BlueJ class context
comment0.params=width\ height
comment0.target=AircraftSimulatorComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=fps
comment10.target=void\ updateFPS(int)
comment2.params=
comment2.target=float\ getAltitude()
comment3.params=
comment3.target=float\ getRotationScale()
comment4.params=transformationMatrix
comment4.target=void\ translate(float[])
comment5.params=transformationMatrix
comment5.target=void\ rotate(float[])
comment6.params=transformationMatrix
comment6.target=void\ rotateAircraft(float[])
comment7.params=transformationMatrix
comment7.target=void\ transformAll(float[])
comment8.params=newT
comment8.target=void\ updateThrust(int)
comment9.params=
comment9.target=void\ click()
numComments=11
