#BlueJ class context
comment0.params=width\ height
comment0.target=AircraftSimulatorComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ click()
comment11.params=fps
comment11.target=void\ updateFPS(int)
comment2.params=
comment2.target=double\ getAltitude()
comment3.params=
comment3.target=double\ getRotationScale()
comment4.params=transformationMatrix
comment4.target=void\ translate(double[])
comment5.params=transformationMatrix
comment5.target=void\ rotate(double[])
comment6.params=transformationMatrix\ transformMissileIfNotFired\ transformVelocity
comment6.target=void\ translateAll(double[],\ boolean,\ boolean)
comment7.params=transformationMatrix\ transformMissileIfNotFired\ transformVelocity
comment7.target=void\ rotateAll(double[],\ boolean,\ boolean)
comment8.params=newT
comment8.target=void\ updateThrust(int)
comment9.params=
comment9.target=void\ fire()
numComments=12
