#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Jet(float,\ float,\ float)
comment1.params=
comment1.target=void\ loadFaces()
comment2.params=
comment2.target=void\ loadFaces2()
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=transformationMatrix
comment4.target=void\ transform(float[])
comment5.params=
comment5.target=void\ decompose()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=
comment8.target=float\ getZ()
numComments=9
