#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Jet(double,\ double,\ double)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=transformationMatrix
comment2.target=void\ transform(double[])
comment3.params=gravityX\ gravityY\ gravityZ
comment3.target=void\ calculateNewlightingScale(double,\ double,\ double)
comment4.params=
comment4.target=void\ decompose()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getZ()
numComments=8
