#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Jet(double,\ double,\ double)
comment1.params=
comment1.target=void\ loadFaces()
comment2.params=
comment2.target=void\ loadFaces2()
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=transformationMatrix
comment4.target=void\ transform(double[])
comment5.params=gravityX\ gravityY\ gravityZ
comment5.target=void\ calculateNewlightingScale(double,\ double,\ double)
comment6.params=
comment6.target=void\ decompose()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getZ()
numComments=10
