#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Jet(double,\ double,\ double)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=double\ getZ()
comment2.params=transformationMatrix
comment2.target=void\ transform(double[])
comment3.params=transformationMatrix
comment3.target=void\ rotate(double[])
comment4.params=transformationMatrix\ zoom\ transformVelocity
comment4.target=void\ transformMissiles(double[],\ boolean,\ boolean)
comment5.params=gravityX\ gravityY\ gravityZ
comment5.target=void\ calculateNewlightingScale(double,\ double,\ double)
comment6.params=jetX\ jetY\ jetZ
comment6.target=void\ fire(double,\ double,\ double)
comment7.params=
comment7.target=void\ decompose()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
