#BlueJ class context
comment0.params=
comment0.target=Ocean()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=transformationMatrix
comment2.target=void\ transform(float[])
comment3.params=
comment3.target=Point\ getP1()
comment4.params=
comment4.target=Point\ getP2()
comment5.params=
comment5.target=Point\ getP3()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=
comment8.target=float\ getZ()
comment9.params=
comment9.target=void\ decompose()
numComments=10
