#BlueJ class context
comment0.params=
comment0.target=Ocean()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=void\ decompose()
comment2.params=transformationMatrix
comment2.target=void\ transform(double[])
comment3.params=
comment3.target=Point\ getP1()
comment4.params=
comment4.target=Point\ getP2()
comment5.params=
comment5.target=Point\ getP3()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
comment9.params=gravityX\ gravityY\ gravityZ
comment9.target=void\ calculateNewlightingScale(double,\ double,\ double)
numComments=11
