#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AircraftSimulatorComponent
dependency10.to=Jet
dependency10.type=UsesDependency
dependency11.from=AircraftSimulatorComponent
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=AircraftSimulatorComponent
dependency12.to=DistanceComparator
dependency12.type=UsesDependency
dependency13.from=AircraftSimulator
dependency13.to=AircraftSimulatorComponent
dependency13.type=UsesDependency
dependency14.from=AircraftSimulatorComponent
dependency14.to=Face
dependency14.type=UsesDependency
dependency15.from=Ocean
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=AircraftSimulatorComponent
dependency16.to=Ocean
dependency16.type=UsesDependency
dependency17.from=Ocean
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=FaceDistanceComparator
dependency18.to=Face
dependency18.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=FaceDistanceComparator
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Jet
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Jet
dependency5.to=FaceDistanceComparator
dependency5.type=UsesDependency
dependency6.from=Jet
dependency6.to=Face
dependency6.type=UsesDependency
dependency7.from=Face
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=AircraftSimulatorComponent
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=AircraftSimulatorComponent
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AircraftSimulatorComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=250
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Face
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=90
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=DistanceComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Line
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=45
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=AircraftSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=15
target6.height=50
target6.name=FaceDistanceComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=300
target6.y=170
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Jet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ocean
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=90
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Point
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=250
