#BlueJ class context
comment0.params=x\ y\ z\ s
comment0.target=Point(float,\ float,\ float,\ float)
comment1.params=x\ y\ z
comment1.target=Point(double,\ double,\ double)
comment2.params=x\ y\ z
comment2.target=Point(float,\ float,\ float)
comment3.params=transformationMatrix
comment3.target=void\ transform(float[])
comment4.params=
comment4.target=int\ get2Dx()
comment5.params=
comment5.target=int\ get2Dy()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=
comment8.target=float\ getZ()
numComments=9
