#BlueJ class context
comment0.params=x\ y\ z\ s
comment0.target=Point(double,\ double,\ double,\ double)
comment1.params=x\ y\ z
comment1.target=Point(double,\ double,\ double)
comment2.params=transformationMatrix
comment2.target=void\ transform(double[])
comment3.params=
comment3.target=double\ get2Dx()
comment4.params=
comment4.target=double\ get2Dy()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getZ()
numComments=8
